{
  "name": "digit-smoke-tests",
  "version": "1.0.0",
  "description": "Smoke tests for DIGIT core services with schema validation",
  "scripts": {
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:verbose": "jest --runInBand --verbose"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.10.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
